## Server Properties
server.port=2000
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
eureka.client.serviceUrl.defaultZone=http://206.189.39.195:8061/eureka/

## Rest API staging
rest.api.link=https://api-uat.jobhop.vn/api/account/login

## Main Datasource AI Crawler
spring.datasource.url=jdbc:mysql://125.212.248.162:33060/jobhop-staging?useSSL=false&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Kg3LHRdMbkUv9TCGMu6UfLSxpt9mA6SH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## App Properties
app.jwtSecret=JWTSuperSecretKey
# 1 day
app.jwtExpirationInMs=86400000

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.vn.app=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/management-backend.log
logging.pattern.console=%clr(%d{dd-MM-yy HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%-40.40logger{0}]){cyan} %clr(:){red} %clr(%m) %n
logging.pattern.file=%clr(%d{dd-MM-yy HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%-40.40logger{0}]){cyan} %clr(:){red} %clr(%m) %n